@import url('https://fonts.googleapis.com/css2?family=Alata&family=MedievalSharp&display=swap')

html, body, #root
  width: 100%
  height: 100%
  margin: 0
  overflow: hidden
//TODO: potentially dangerous xD

body
  font-family: sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  box-sizing: border-box
  font-family: "Alata", "MedievalSharp", sans-serif
