.m-game-player-list
  position: absolute
  top: 10px
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px

.m-game-surrender
  position: fixed
  top: 10px
  right: 10px

.m-game-tilesleft
  position: fixed
  bottom: 20px
  left: 10px