.m-endturn-button
  border-radius: 5px
  border: 0
  box-shadow: 0 0 1px 2px #333333
  padding: 7px
  background-color: #d0d0d0
  transition: background-color .15s

.m-endturn-button:hover
  background-color: #5f5f5f

.m-endturn-icon
  width: 35px
  height: 35px